<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignment 01</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- hero section start -->
    <section id="heroSection">
      <div id="herodiv1">
        <p id="herop1">LOGO</p>
        <button id="herobutton1" class="btn-primary">Sign Up</button>
      </div>
      <div id="herodiv2">
        <p id="herop2">Cool Dark UI Template for <br />Webflow Agencies!</p>
        <button class="btn-primary">Stay Focused</button>
      </div>
    </section>
    <!-- action section start -->
    <section id="actionsection">
      <div id="actiondiv1">
        <p
          style="
            margin: 0;
            font-family: 'Raleway', sans-serif;
            font-size: 50px;
            font-weight: 800;
          "
        >
          See It in Action
        </p>
        <p
          style="
            margin: 0;
            color: #252432;
            opacity: 0.5;
            font-family: 'Raleway', sans-serif;
            font-size: 30px;
          "
        >
          Explore the live preview and imagine your <br />
          brand in this bold new look.
        </p>
        <button class="btn-primary" style="width: 270px">
          Lunch Live Preview
        </button>
      </div>
      <div id="actiondiv2">
        <img
          style="border-radius: 30px"
          src="Assets/wc-mini.png"
          alt="wc image"
        />
      </div>
    </section>
    <!-- Productiv section start -->
    <section id="produtive">
      <div id="produtivediv1">Joined Thousands of Productive Users</div>
      <div style="display: flex; justify-content: space-around; width: 100%">
        <div style="text-align: center">
          <div class="pdc1">50K</div>
          <div style="opacity: 0.5">Active Users</div>
        </div>
        <div style="text-align: center">
          <div class="pdc1">2M+</div>
          <div style="opacity: 0.5">Focus Sessions</div>
        </div>
        <div style="text-align: center">
          <div class="pdc1">95%</div>
          <div style="opacity: 0.5">Satisfaction Rate</div>
        </div>
      </div>
    </section>
    <!-- user section start -->
    <section id="usersection">
      <div id="usersectiondiv1">What Our Users say</div>
      <div id="usersectiondiv2">
        <div class="usersectiondiv_3">
          <div class="usersectiondiv_4">
            <img src="Assets/icon-star.png" alt="icon" /><img
              src="Assets/icon-star.png"
              alt="icon"
            /><img src="Assets/icon-star.png" alt="icon" /><img
              src="Assets/icon-star.png"
              alt="icon"
            /><img src="Assets/icon-star.png" alt="icon" />
          </div>
          <div class="usersectiondiv_5">
            <p style="font-size: 25px; font-weight: 800">Loved by Designers</p>

            <p>
              This template instantly leveled up our <br />
              presence.” – Studio Vertex
            </p>
          </div>
          <div class="usersectiondiv_6">
            <img
              style="border-radius: 100%"
              src="/Assets/avatar.png"
              alt="avatar"
            />
            <div>
              <p style="font-size: 22px; font-weight: 900; opacity: 0.8"></p>
                Reviewer name
              </p>
              <p style="opacity: .5;">Date</p>
            </div>
          </div>
        </div>   <div class="usersectiondiv_3">
          <div class="usersectiondiv_4">
            <img src="/Assets/icon-star.png" alt="icon" /><img
              src="/Assets/icon-star.png"
              alt="icon"
            /><img src="/Assets/icon-star.png" alt="icon" /><img
              src="/Assets/icon-star.png"
              alt="icon"
            /><img src="/Assets/icon-star.png" alt="icon" />
          </div>
          <div class="usersectiondiv_5">
            <p style="font-size: 25px; font-weight: 800">Loved by Designers</p>

            <p>
              This template instantly leveled up our <br />
              presence.” – Studio Vertex
            </p>
          </div>
          <div class="usersectiondiv_6">
            <img
              style="border-radius: 100%"
              src="/Assets/avatar.png"
              alt="avatar"
            />
            <div>
              <p style="font-size: 22px; font-weight: 900; opacity: 0.8"></p>
                Reviewer name
              </p>
              <p style="opacity: .5;">Date</p>
            </div>
          </div>
        </div>   <div class="usersectiondiv_3">
          <div class="usersectiondiv_4">
            <img src="/Assets/icon-star.png" alt="icon" /><img
              src="/Assets/icon-star.png"
              alt="icon"
            /><img src="/Assets/icon-star.png" alt="icon" /><img
              src="/Assets/icon-star.png"
              alt="icon"
            /><img src="/Assets/icon-star.png" alt="icon" />
          </div>
          <div class="usersectiondiv_5">
            <p style="font-size: 25px; font-weight: 800">Loved by Designers</p>

            <p>
              This template instantly leveled up our <br />
              presence.” – Studio Vertex
            </p>
          </div>
          <div class="usersectiondiv_6">
            <img
              style="border-radius: 100%"
              src="/Assets/avatar.png"
              alt="avatar"
            />
            <div>
              <p style="font-size: 22px; font-weight: 900; opacity: 0.8"></p>
                Reviewer name
              </p>
              <p style="opacity: .5;">Date</p>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
